<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="./fonts/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <div class="container  menu_top">
     <div class="row">
         <div class="col-5">
            <h1>TASHKENT TRAVELS</h1>
         </div>
         
         <div class="col-2 col-md-2kdjhggfsrtu col-lg-1 right">
             <img src="./Rounded-Rectangle-9-copy-2.jpg" alt="jpeg">
             <img src="./Rounded-Rectangle-9-copy-2.jpg" alt="jpeg">
             <img src="./Rounded-Rectangle-9-copy-2.jpg" alt="jpeg">
         </div>  
     </div>  
    </div>
   <div class="container menu_bottom">
       <h2><span> Отдыхайте вместе с</span> Tashkent Travels</h2>
<div class="p">
    <p>Туристическое агентство «Tashkent Travel» предоставляет свои услуги на туристическом рынке, начиная с 2010 года. Наши специалисты являются истинными профессионалами своего дела со значительным опытом работы в сфере туризма.</p>
</div>
      <div class="row justify-content-center">
          <div class="massage">
            <div class="col ">
                <h3>Отправить сообщение</h3>
                <input type="text" class="form-control" placeholder="Ваше Имя">
                <input type="text" class="form-control" placeholder="Ваш email">
                <input type="text" class="form-control-1" placeholder="Ваше сообщение">
                <button>Отправить сообщение</button> 
              </div>
          </div>
      </div>
    </div>
    <div class="container place-main">
   <h6>Туры по направлениям:</h6>

    <div class="row place">
        
       <div class="col-12 col-sm-6 col-md-6 col-lg-3 country">
           <img src="./india-3599154_960_720.jpg" alt="jpeg">
          <a href="#!">Индия</a> 
       </div>
       <div class="col-12 col-sm-6 col-md-6 col-lg-3 country">
           <img src="./United-Arab-Emirates.jpg" alt="jpeg">
        <a href="#!">ОАЭ</a>  
       </div>
       <div class="col-12 col-sm-6 col-md-6 col-lg-3 country">
           <img src="./28197067.jpg" alt="jpeg">
        <a href="#!">Тайланд</a>
       </div>
       <div class="col-12 col-sm-6 col-md-6 col-lg-3 country">
           <img src="./28198520.jpg" alt="jpeg">
           <a href="#!">Израиль</a>
       </div>

    </div></div>

    </header>
    <section>
        <div class="container-fluid">
        <div class="row texttop d-flex justify-content-center">
    <h1>Достопримечательности</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Ne</p></div>
    <div class="row images align-center">
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 photo ">
          <img src="./julian-yu-_WuPjE-MPHo-unsplash.png" alt="jpg">
          <div class="dubaitext align-items-center">
      <h2>Дубай</h2>
    <div class="p">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
    </div>
      <button>Купить</button></div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 photo">
          <img src="./annie-spratt-WCgioEcEVNc-unsplash.png" alt="jpg">
          <div class="dubaitext">
      <h2>Дубай</h2>
      <div class="p">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
  </div>
      <button>Купить</button></div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 photo">
          <img src="./dewang-gupta-EUpkkNip4mE-unsplash.png" alt="jpg">
          <div class="dubaitext">
      <h2>Дубай</h2>
      <div class="p">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
  </div>
      <button>Купить</button></div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 photo">
          <img src="./zq-lee-DcyL0IoCY0A-unsplash.png" alt="jpg">
          <div class="dubaitext">
      <h2>Дубай</h2>
      <div class="p">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
  </div>
      <button>Купить</button></div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 photo">
          <img src="./roman-logov-jomuw0-3F8A-unsplash.png" alt="jpg">
          <div class="dubaitext">
      <h2>Дубай</h2>
      <div class="p">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
  </div>
      <button>Купить</button></div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 photo">
          <img src="./darcey-beau-q8D7WZc40eA-unsplash.png" alt="jpg">
          <div class="dubaitext">
      <h2>Дубай</h2>
      <div class="p">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
  </div>
      <button>Купить</button></div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 photo">
          <img src="./john-t-eV3kjZsxqIE-unsplash-(1).png" alt="jpg">
          <div class="dubaitext">
      <h2>Дубай</h2>
      <div class="p">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
  </div>
      <button>Купить</button></div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 photo">
          <img src="./robin-noguier-sydwCr54rf0-unsplash.png" alt="jpg">
          <div class="dubaitext">
      <h2>Дубай</h2>
      <div class="p">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
  </div>
      <button>Купить</button></div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-4 photo">
          <img src="./mathew-schwartz-gsllxmVO4HQ-unsplash.png" alt="jpg">
          <div class="dubaitext">
      <h2>Дубай</h2>
      <div class="p">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
  </div>
      <button>Купить</button></div>
      </div>
    </div>

    <div class="row text d-flex justify-content-center">
        <h1>Процесс подготовки документов</h1>
        <p>Для оформления и получения визы  для граждан Узбекистана понадобится следующий список необходимых документов:

             -        Ксерокопия паспорта (страница с фотографией)
            
            -        Загранпаспорт
            
            -        Женщины до 35 лет могут выезжать на отдых  только в сопровождении мужа или отца-однофамильца. Если фамилия с мужем разная, то необходимо перевести на английский язык свидетельство о браке, после чего легализовать его в первой нотариальной конторе г. Ташкента
            
            -        Несовершеннолетние дети, путешествующие с родителями должны быть вписаны и в паспорт и визу ОВИРа одного из родителей
            
            Срок оформления визы: от 3 до 5 рабочих дней.
            
            Размер консульского сбора составляет от 85$. Виза на детей оформляется бесплатно.
            
            Внимание! Согласно новым правилам Иммиграционной службы ОАЭ повторные визы в страну открываются туристам только по истечению 1 месяца со дня последнего визита в ОАЭ.</p>
    </div>


    <div class="mosttravels">
        <div class="row text2 d-flex justify-content-center">
            <h1>ЛУЧШИЕ ТУРЫ</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
        </div>
        <div class="row costs">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 cost1">
                <div class="text">
                    <h2>Сказочный Пхукет</h2>
                    <a href="#!">от 399$</a>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 cost2">
                <div class="text">
                    <h2> Дубай</h2>
                    <a href="#!">от 500$</a>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 cost3">
                <div class="text">
                    <h2>Израиль</h2>
                    <a href="#!">от 500$</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    </section>
    <footer>
    <div class= "container comments">
        <div class="row text-align-center justify-content-center">
            <h1>Отзывы</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</p>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 comments1 text-align-center">
           
            <img src="./christopher-campbell-rDEOVtE7vOs-unsplash.jpg" alt="jpeg" class="active">
            <p>“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
            <div class="stars">
                <img src="./.jpg" alt="jpeg">
                <img src="./.jpg" alt="jpeg">
                <img src="./.jpg" alt="jpeg">
                <img src="./.jpg" alt="jpeg">
                <img src="./.jpg" alt="jpeg">
                
            </div>
            <span>Kita Say</span>

        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 comments1 text-align-center">
        <img src="./marius-ciocirlan-vMV6r4VRhJ8-unsplash.jpg" alt="jpeg" class="active">
        <p>“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
        <div class="stars">
            <img src="./.jpg" alt="jpeg">
            <img src="./.jpg" alt="jpeg">
            <img src="./.jpg" alt="jpeg">
            <img src="./.jpg" alt="jpeg">
            <img src="./.jpg" alt="jpeg">
            
        </div>
        <span>Al Rayhan</span>      
    </div>
    
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 comments2 text-align-center">
        <img src="./lucas-sankey-9R-CH7PR150-unsplash.jpg" alt="jpeg" class="active">
        <p>“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
        <div class="stars2">
            <img src="./.jpg" alt="jpeg">
            <img src="./.jpg" alt="jpeg">
            <img src="./.jpg" alt="jpeg">
            <img src="./.jpg" alt="jpeg">
            <img src="./.jpg" alt="jpeg">
            
        </div>
        <span>Brad Tomphson</span>      
    </div>

    
        <button>Контакты</button>
 
   
</div>
    <div class="row social">
       <div class="col-6 col-sm-6 col-md-6 col-lg-6 icons">
        
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-telegram"></i></a></li>
          
       </div>

        
        
      <div class="col-6 col-sm-6 col-md-6 col-lg-6">
        <h6>© 2012 - 2019 Deviserweb Ltd.</h6>
      </div>
     
    </div></div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>
</html>